{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hX-PNXbjx1yDT76RYIAP6",
      "type": "rectangle",
      "x": 212.15997314453125,
      "y": 136.4250030517578,
      "width": 210.239990234375,
      "height": 407.1450958251953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 667853296,
      "version": 230,
      "versionNonce": 121384720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zsm1ZwHSFvbfSV7n2Oo-r",
          "type": "arrow"
        },
        {
          "id": "WN-az0AdjOCt4H6e8iPWe",
          "type": "arrow"
        }
      ],
      "updated": 1758966595856,
      "link": null,
      "locked": false
    },
    {
      "id": "E11UeWS8o3sr1Xy7hxx6j",
      "type": "rectangle",
      "x": 577.9201049804688,
      "y": 147.83999633789062,
      "width": 363.8399658203125,
      "height": 409.0650329589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 436948464,
      "version": 120,
      "versionNonce": 1986972656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966575572,
      "link": null,
      "locked": false
    },
    {
      "id": "_zY2nVcBVXEznHyOkNUaw",
      "type": "text",
      "x": 736.320068359375,
      "y": 561.8500366210938,
      "width": 54.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1575452656,
      "version": 57,
      "versionNonce": 680513008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966575572,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wY7d01DlXkeaRM-wHTyL9",
      "type": "text",
      "x": 285.4599151611328,
      "y": 550.0050048828125,
      "width": 63.23997497558594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1205872912,
      "version": 145,
      "versionNonce": 1029272048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bcQU3rezvhiftEanDpOBM",
      "type": "line",
      "x": 213.20001220703125,
      "y": 483.09002685546875,
      "width": 207.35995483398438,
      "height": 2.8800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 523138320,
      "version": 157,
      "versionNonce": 1194701808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.35995483398438,
          2.8800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ynEBRxCau1xaaoIcrNco",
      "type": "line",
      "x": 213.93897950868592,
      "y": 286.8394354654197,
      "width": 207.35995483398438,
      "height": 2.8800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 416661776,
      "version": 288,
      "versionNonce": 272217584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.35995483398438,
          2.8800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fno9pAGngSz_R5J4WiGWK",
      "type": "line",
      "x": 211.97892701845154,
      "y": 440.5444220376853,
      "width": 207.35995483398438,
      "height": 2.8800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1086804976,
      "version": 250,
      "versionNonce": 1567455216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.35995483398438,
          2.8800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WVKTZeyhHLPdcQUwaRxt8",
      "type": "line",
      "x": 214.97892701845154,
      "y": 388.6143683267478,
      "width": 207.35995483398438,
      "height": 2.8800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1534762768,
      "version": 204,
      "versionNonce": 316209648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.35995483398438,
          2.8800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S2SMxg05XHxNWgrKskDMU",
      "type": "line",
      "x": 213.0589441082953,
      "y": 337.6143683267478,
      "width": 207.35995483398438,
      "height": 2.8800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1275387376,
      "version": 199,
      "versionNonce": 1401175024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.35995483398438,
          2.8800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JaSEQNJBngmAZjqQ7EaWf",
      "type": "line",
      "x": 213.05897462587342,
      "y": 238.7344092203025,
      "width": 207.35995483398438,
      "height": 2.8800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 161821968,
      "version": 221,
      "versionNonce": 561462768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.35995483398438,
          2.8800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h4XYZvB9xnE8KRK0UgzJ7",
      "type": "rectangle",
      "x": 627.840087890625,
      "y": 274.6650085449219,
      "width": 184.320068359375,
      "height": 165.22500610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 765039376,
      "version": 131,
      "versionNonce": 1915202320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zsm1ZwHSFvbfSV7n2Oo-r",
          "type": "arrow"
        },
        {
          "id": "WN-az0AdjOCt4H6e8iPWe",
          "type": "arrow"
        }
      ],
      "updated": 1758966595856,
      "link": null,
      "locked": false
    },
    {
      "id": "Lec9r3xUhI46L3-0_JJKY",
      "type": "text",
      "x": 672.0001220703125,
      "y": 310.08001708984375,
      "width": 122.27189636230469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 798998288,
      "version": 93,
      "versionNonce": 1854476784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966575572,
      "link": null,
      "locked": false,
      "text": "{\nname : \"Sameer\",\nage : 27 \n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nname : \"Sameer\",\nage : 27 \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wL4miIq-k8frYpUv--EG",
      "type": "text",
      "x": 268.1999816894531,
      "y": 503.625,
      "width": 99.58390808105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1872971536,
      "version": 56,
      "versionNonce": 2109341680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "text": "name = 'Moin'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = 'Moin'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qPsS0YL5cMOFF8WJ8YIQ",
      "type": "text",
      "x": 289.1999816894531,
      "y": 457.625,
      "width": 68.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1816826352,
      "version": 51,
      "versionNonce": 139756016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "text": "age = 27",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age = 27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP1VW3xrW9dRsrx_zYJLu",
      "type": "text",
      "x": 299.1999816894531,
      "y": 405.625,
      "width": 50.47996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1312493328,
      "version": 53,
      "versionNonce": 542032880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "text": "person",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RN4MlZHUrNNPZX6HTzYpr",
      "type": "text",
      "x": 244.19998168945312,
      "y": 360.625,
      "width": 139.8398895263672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1728606992,
      "version": 59,
      "versionNonce": 61916656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "text": "newName = Mohsin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newName = Mohsin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67dx_xG6oOyx1JZSAy6IR",
      "type": "text",
      "x": 257.1999816894531,
      "y": 299.625,
      "width": 87.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 601271280,
      "version": 53,
      "versionNonce": 1870825456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966560939,
      "link": null,
      "locked": false,
      "text": "newPerson ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newPerson ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsm1ZwHSFvbfSV7n2Oo-r",
      "type": "arrow",
      "x": 432,
      "y": 414.7200012207031,
      "width": 188.16000366210938,
      "height": 0.105010986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 838948336,
      "version": 45,
      "versionNonce": 1154797552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966586391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.16000366210938,
          0.105010986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hX-PNXbjx1yDT76RYIAP6",
        "focus": 0.3666354678095156,
        "gap": 9.60003662109375
      },
      "endBinding": {
        "elementId": "h4XYZvB9xnE8KRK0UgzJ7",
        "focus": -0.6968361641787217,
        "gap": 8.045582623743838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WN-az0AdjOCt4H6e8iPWe",
      "type": "arrow",
      "x": 425.2800598144531,
      "y": 309.12005615234375,
      "width": 192.95999145507812,
      "height": 2.024993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1133859312,
      "version": 62,
      "versionNonce": 1617305584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966597511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.95999145507812,
          2.024993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hX-PNXbjx1yDT76RYIAP6",
        "focus": -0.15639807457049495,
        "gap": 2.880096435546875
      },
      "endBinding": {
        "elementId": "h4XYZvB9xnE8KRK0UgzJ7",
        "focus": 0.5391808364032091,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FsV31Lp5en_odmH5gr96i",
      "type": "text",
      "x": -94.22003936767578,
      "y": 167.34627151489218,
      "width": 191.35986328125,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1088264464,
      "version": 304,
      "versionNonce": 1632565520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758966753535,
      "link": null,
      "locked": false,
      "text": "let name = 'Moin'\n\nlet age = 27 ;\n\nlet person = {\nname : 'Sameer';\nage : 27;\n}\n\nlet newName = name ;\n\nnewName = 'Mohsin';\n\nlet newPerson = person ;\n\nnewPerson.name = 'Malik'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let name = 'Moin'\n\nlet age = 27 ;\n\nlet person = {\nname : 'Sameer';\nage : 27;\n}\n\nlet newName = name ;\n\nnewName = 'Mohsin';\n\nlet newPerson = person ;\n\nnewPerson.name = 'Malik'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZ2XMhjy-oVLV-vMnW5xR",
      "type": "rectangle",
      "x": -156.04004287719727,
      "y": 13.197482299804534,
      "width": 1130.3700866699219,
      "height": 598.1850891113281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1379077895,
      "version": 236,
      "versionNonce": 768905577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759035172967,
      "link": null,
      "locked": false
    },
    {
      "id": "9C7iZpmaxcVZVLJgUHFUs",
      "type": "line",
      "x": 974.7999839782715,
      "y": 102.92752380371078,
      "width": 1131.840072631836,
      "height": 6.824981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 837572583,
      "version": 246,
      "versionNonce": 858345991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759035246067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1131.840072631836,
          -6.824981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C01xK5vk4Qul0PJWf1K-P",
      "type": "text",
      "x": 124.03378470297196,
      "y": 25.782527160644378,
      "width": 562.2759038651433,
      "height": 58.57499694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1078808777,
      "version": 178,
      "versionNonce": 1905655369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759035284248,
      "link": null,
      "locked": false,
      "text": "Primitive and Reference type",
      "fontSize": 43.388886628327555,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primitive and Reference type",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}