{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0Kol-lJq_WVZTjWH-wblc",
      "type": "rectangle",
      "x": 331.1997022499297,
      "y": 517.4825307943415,
      "width": 266.63909883303495,
      "height": 65.9218829911518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 49858967,
      "version": 218,
      "versionNonce": 1259257585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYWm6aW4OGWKnXvpznJRb",
          "type": "arrow"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false
    },
    {
      "id": "BYxBn9ev3keHKM14DCRpn",
      "type": "diamond",
      "x": 355.23519790438365,
      "y": 685.3091562787483,
      "width": 223.34714314266995,
      "height": 183.00692321976376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1411683545,
      "version": 286,
      "versionNonce": 1973139665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYWm6aW4OGWKnXvpznJRb",
          "type": "arrow"
        },
        {
          "id": "iPSRR9ym8O3nTnNW4qWAB",
          "type": "arrow"
        },
        {
          "id": "Yv_J-AEFiPGNtwATJY0Vk",
          "type": "arrow"
        },
        {
          "id": "APUKb8N1rY_YydYlFGO5d",
          "type": "arrow"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false
    },
    {
      "id": "VdOkLZam7WWwfFKyHyE2o",
      "type": "rectangle",
      "x": 311.6620923506358,
      "y": 956.4461462288173,
      "width": 291.2368218289558,
      "height": 135.77931983945365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 66027481,
      "version": 188,
      "versionNonce": 655572593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "APUKb8N1rY_YydYlFGO5d",
          "type": "arrow"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false
    },
    {
      "id": "CtW1Rz4R8idaLcJk4VQ6p",
      "type": "rectangle",
      "x": -153.44525129686397,
      "y": 844.7023193628804,
      "width": 291.2368218289558,
      "height": 135.77931983945365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 933876599,
      "version": 580,
      "versionNonce": 1810122833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046184,
      "link": null,
      "locked": false
    },
    {
      "id": "CYWm6aW4OGWKnXvpznJRb",
      "type": "arrow",
      "x": 465.3977478055526,
      "y": 601.0093013479799,
      "width": 1.405561651324641,
      "height": 80.11822054715654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 428185783,
      "version": 329,
      "versionNonce": 1675642879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.405561651324641,
          80.11822054715654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuHmYSCjWG5cbXwgcxPiZ",
        "focus": 0.002736054480788744,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BYxBn9ev3keHKM14DCRpn",
        "focus": -0.050219345340414015,
        "gap": 10.160698104504737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTn2ksKtiES52hwbSZ-tM",
      "type": "line",
      "x": 310.4321736274551,
      "y": 1045.1735391278173,
      "width": 335.9343418515825,
      "height": 1.4056152700646978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1480839065,
      "version": 299,
      "versionNonce": 1400449041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.9343418515825,
          1.4056152700646978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3cm07HJ0OtmhKBIBHBkWi",
      "type": "line",
      "x": -23.569542401051876,
      "y": 1047.106237336192,
      "width": 1.4055884606946343,
      "height": 64.65677428888532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1289118519,
      "version": 515,
      "versionNonce": 320601585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4055884606946343,
          -64.65677428888532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iPSRR9ym8O3nTnNW4qWAB",
      "type": "arrow",
      "x": -20.406897319658356,
      "y": 782.1538124847465,
      "width": 373.8851230528587,
      "height": 2.81115011201938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 930229463,
      "version": 297,
      "versionNonce": 95744031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.8851230528587,
          -2.81115011201938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fch0_YKH5h-4w3ugJdxF9",
        "focus": -0.05695774848543491,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yv_J-AEFiPGNtwATJY0Vk",
      "type": "arrow",
      "x": 597.5225805421923,
      "y": 779.5183388125837,
      "width": 196.7816874536345,
      "height": 2.81115011201938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1747532953,
      "version": 249,
      "versionNonce": 855610431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.7816874536345,
          -2.81115011201938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bWqZc5YRwOUb2Suqe-CC",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bWqZc5YRwOUb2Suqe-CC",
      "type": "text",
      "x": 646.0151724294267,
      "y": 746.7214400541563,
      "width": 89.3633701364506,
      "height": 30.74713028670228,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 481016537,
      "version": 162,
      "versionNonce": 1760565137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yv_J-AEFiPGNtwATJY0Vk",
          "type": "arrow"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "text": "if False",
      "fontSize": 24.597704229361824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuHmYSCjWG5cbXwgcxPiZ",
      "type": "text",
      "x": 369.70096873542775,
      "y": 533.4242200000949,
      "width": 193.58030015162743,
      "height": 40.825983959646216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 322875319,
      "version": 172,
      "versionNonce": 684336977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYWm6aW4OGWKnXvpznJRb",
          "type": "arrow"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "text": "initialization",
      "fontSize": 32.660787167716975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fch0_YKH5h-4w3ugJdxF9",
      "type": "text",
      "x": 403.14219942464877,
      "y": 738.3464877634783,
      "width": 133.57944213041276,
      "height": 75.86298553116563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1416158777,
      "version": 173,
      "versionNonce": 1236485905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPSRR9ym8O3nTnNW4qWAB",
          "type": "arrow"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "text": "condition\nchecking",
      "fontSize": 30.345194212466257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition\nchecking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_Z_YissnMbsVuAemIhnR",
      "type": "text",
      "x": 328.10489388057283,
      "y": 989.9458973045603,
      "width": 258.076188730095,
      "height": 63.00694756634832,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1556501655,
      "version": 219,
      "versionNonce": 2133292753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "APUKb8N1rY_YydYlFGO5d",
          "type": "arrow"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "text": "Statement",
      "fontSize": 50.405558053078664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2DQ-Rh0rPSgnTL289571",
      "type": "text",
      "x": -102.57489527499675,
      "y": 870.7892321533748,
      "width": 194.6515817541056,
      "height": 96.51537173284433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 266468281,
      "version": 319,
      "versionNonce": 1302509201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "text": "increment/\ndecrement",
      "fontSize": 38.60614869313773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increment/\ndecrement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVb3IMpRVS3nQFcviGmSC",
      "type": "ellipse",
      "x": 819.1362682462361,
      "y": 720.9523897664071,
      "width": 259.0957428163751,
      "height": 109.86975806885549,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1361003001,
      "version": 195,
      "versionNonce": 1578089585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-msVPhBen6TetD0K_ImBH"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false
    },
    {
      "id": "-msVPhBen6TetD0K_ImBH",
      "type": "text",
      "x": 912.3834967548372,
      "y": 760.6688781685773,
      "width": 72.39292907714844,
      "height": 30.74713028670228,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1039368599,
      "version": 198,
      "versionNonce": 1252066897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "text": "STOP",
      "fontSize": 24.597704229361824,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVb3IMpRVS3nQFcviGmSC",
      "originalText": "STOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APUKb8N1rY_YydYlFGO5d",
      "type": "arrow",
      "x": 465.6588304298126,
      "y": 876.978810381561,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 669138495,
      "version": 364,
      "versionNonce": 1063833727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--IR62ajg65Q-X_chPDVO"
        }
      ],
      "updated": 1758352046187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.4679780196444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYxBn9ev3keHKM14DCRpn",
        "focus": 0.01366001923768692,
        "gap": 14.4583697764942
      },
      "endBinding": {
        "elementId": "r_Z_YissnMbsVuAemIhnR",
        "focus": 0.06599479189533765,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--IR62ajg65Q-X_chPDVO",
      "type": "text",
      "x": 339.4842961801269,
      "y": 435.2149713611495,
      "width": 73.09368896484375,
      "height": 24.597704229361824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1630285041,
      "version": 106,
      "versionNonce": 2002413215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758352042206,
      "link": null,
      "locked": false,
      "text": "If True",
      "fontSize": 19.67816338348946,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APUKb8N1rY_YydYlFGO5d",
      "originalText": "If True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHSkApSwvJ_RsJwjYMOpb",
      "type": "arrow",
      "x": 468.4701145886819,
      "y": 296.47294767363,
      "width": 1.4056152700646978,
      "height": 188.34812988009654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1352917471,
      "version": 166,
      "versionNonce": 1553884689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yInLLItIFezQOxeR8RF-m"
        }
      ],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4056152700646978,
          188.34812988009654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yInLLItIFezQOxeR8RF-m",
      "type": "text",
      "x": 332.4826536804755,
      "y": 4.857795806601587,
      "width": 94.54473876953125,
      "height": 43.04598240138319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1196644945,
      "version": 108,
      "versionNonce": 1312459487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758352042207,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 34.436785921106555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHSkApSwvJ_RsJwjYMOpb",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGYzpXWRZiP7y3-JC2JIL",
      "type": "line",
      "x": -25.768137097763542,
      "y": 845.430016591515,
      "width": 1.4055884606946343,
      "height": 64.65677428888532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 890074929,
      "version": 556,
      "versionNonce": 15301617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4055884606946343,
          -64.65677428888532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V2cQJuhEFIdSRXNwIn6XS",
      "type": "text",
      "x": 304.9835016331818,
      "y": 88.3007366548157,
      "width": 320.21759033203125,
      "height": 108.95498753795333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 479746545,
      "version": 184,
      "versionNonce": 1809911697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758352049069,
      "link": null,
      "locked": false,
      "text": "For Loop",
      "fontSize": 80.70739817626172,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Loop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BOMKZ5b3vWsMPSfQJstOU",
      "type": "rectangle",
      "x": -307.1308259337825,
      "y": 248.40207164501288,
      "width": 1540.8001403808594,
      "height": 966.197829635956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1965805553,
      "version": 260,
      "versionNonce": 2065094097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758352046184,
      "link": null,
      "locked": false
    },
    {
      "id": "uqO52c6z50kSC6Uc4sTkj",
      "type": "rectangle",
      "x": -1691.1307648986262,
      "y": -82.09946214540764,
      "width": 1200.0000610351562,
      "height": 768.0000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 76186079,
      "version": 232,
      "versionNonce": 150109503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351183728,
      "link": null,
      "locked": false
    },
    {
      "id": "EP8CbLejj42H7AP_URUtV",
      "type": "text",
      "x": -1642.3305940001887,
      "y": 149.90072096006122,
      "width": 147.3319396972656,
      "height": 93.86423819906398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1987535935,
      "version": 205,
      "versionNonce": 1296989535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351183728,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 69.52906533263996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GKVvLcLzMe70kkEq0_5io",
      "type": "arrow",
      "x": -1462.330655035345,
      "y": 154.71848951954428,
      "width": 1.60009765625,
      "height": 175.98231078622007,
      "angle": 4.710091216014927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1980851441,
      "version": 507,
      "versionNonce": 41253247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351183728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          97.76792281049079
        ],
        [
          0,
          175.98231078622007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zh9JlS8L69JUEGght0ZA8",
      "type": "diamond",
      "x": -1371.1306428283137,
      "y": 100.30077589170185,
      "width": 433.5999755859375,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1001385041,
      "version": 431,
      "versionNonce": 1302851999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x14VxXOciNOck7pLsYcci",
          "type": "arrow"
        },
        {
          "id": "mYpvK5Alrgu1gGQJCeCDv",
          "type": "arrow"
        }
      ],
      "updated": 1758351183728,
      "link": null,
      "locked": false
    },
    {
      "id": "y5AYA2mtM8-GUsuDNNSNo",
      "type": "text",
      "x": -1252.796490606634,
      "y": 178.16858354998237,
      "width": 213.12345576726003,
      "height": 125.32851301922165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1970244785,
      "version": 397,
      "versionNonce": 790184447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351183728,
      "link": null,
      "locked": false,
      "text": "Condition \nchecking",
      "fontSize": 46.41796778489693,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition \nchecking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XLOe-CSMAqhFSrU3-G5IH",
      "type": "arrow",
      "x": -885.1685799921272,
      "y": 191.88049058016247,
      "width": 8.679343250805915e-13,
      "height": 107.21577870999646,
      "angle": 4.710091216014927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1382397663,
      "version": 632,
      "versionNonce": 868133407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351183728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.679343250805915e-13,
          59.56430467445815
        ],
        [
          0,
          107.21577870999646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "___QFTKueyR0-z5K5e8-p",
      "type": "rectangle",
      "x": -809.5304841369075,
      "y": 205.9006904424831,
      "width": 281.5999755859375,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1863244433,
      "version": 230,
      "versionNonce": 734137919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351183728,
      "link": null,
      "locked": false
    },
    {
      "id": "NK3YXKfFzt2hQX8WFC9zy",
      "type": "text",
      "x": -772.730557379095,
      "y": 210.70067823545185,
      "width": 213.70390319824222,
      "height": 61.14888245110085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 682722641,
      "version": 209,
      "versionNonce": 1912860255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351183728,
      "link": null,
      "locked": false,
      "text": "Statement",
      "fontSize": 45.295468482296904,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MeK6q_W6D23A8_7Rl0mRN",
      "type": "line",
      "x": -700.7304963439387,
      "y": 202.7007392706081,
      "width": 448,
      "height": 187.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1943710513,
      "version": 401,
      "versionNonce": 827640447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351183728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.4000244140625,
          -155.20001220703125
        ],
        [
          -448,
          -187.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mYpvK5Alrgu1gGQJCeCDv",
      "type": "arrow",
      "x": -1145.3305940001887,
      "y": 11.700739270608096,
      "width": 0.5957925593612003,
      "height": 93.16304931742229,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1603237009,
      "version": 356,
      "versionNonce": 387659825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351184424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5957925593612003,
          93.16304931742229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zh9JlS8L69JUEGght0ZA8",
        "focus": 0.05217046321237559,
        "gap": 5.424261633859836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hoq1OOsKk3H7x9geSTm7D",
      "type": "text",
      "x": -925.53060620722,
      "y": 201.10070264951435,
      "width": 74.47993469238281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1951896703,
      "version": 164,
      "versionNonce": 571831999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351183728,
      "link": null,
      "locked": false,
      "text": "if true",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if true",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x14VxXOciNOck7pLsYcci",
      "type": "arrow",
      "x": -1155.3068757915498,
      "y": 393.2147970766167,
      "width": 0.17629399839239568,
      "height": 115.08597881508513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 790745535,
      "version": 302,
      "versionNonce": 340199953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351184424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17629399839239568,
          115.08597881508513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIkWMmqccG3lxhPKLs2_A",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIkWMmqccG3lxhPKLs2_A",
      "type": "text",
      "x": -1131.570500311224,
      "y": 427.00087354795176,
      "width": 84.53193664550781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1107021201,
      "version": 228,
      "versionNonce": 64856049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x14VxXOciNOck7pLsYcci",
          "type": "arrow"
        }
      ],
      "updated": 1758351184424,
      "link": null,
      "locked": false,
      "text": "if false",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "702U-fLeP5o56urJqoE1C",
      "type": "text",
      "x": -1223.996685919134,
      "y": 504.5685469288886,
      "width": 147.03477478027344,
      "height": 93.86423819906395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 490435231,
      "version": 255,
      "versionNonce": 938171167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351183728,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 69.52906533263996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m2CnP3u-Tjqh89mHQ_VMO",
      "type": "text",
      "x": -1323.2393769591731,
      "y": -203.77649509895446,
      "width": 426.4187316894531,
      "height": 108.95498753795333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1307857279,
      "version": 270,
      "versionNonce": 591409041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351197711,
      "link": null,
      "locked": false,
      "text": "While Loop",
      "fontSize": 80.70739817626172,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While Loop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "acJ52-oRTL4qEr_lReoja",
      "type": "rectangle",
      "x": -1691.1307648986262,
      "y": 1138.7004951299832,
      "width": 1211.7703826053169,
      "height": 704.000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1878277969,
      "version": 212,
      "versionNonce": 953259537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351582304,
      "link": null,
      "locked": false
    },
    {
      "id": "oeGw2rVDgrdwNLqdJgKdz",
      "type": "diamond",
      "x": -966.6985044188809,
      "y": 1418.4359132082925,
      "width": 358.20395303743686,
      "height": 237.9214582181992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 902437919,
      "version": 817,
      "versionNonce": 1328983025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsm_4NdAvToegixW3g4KE",
          "type": "arrow"
        }
      ],
      "updated": 1758351582304,
      "link": null,
      "locked": false
    },
    {
      "id": "xu-oywDfA-WHPVcsbURsM",
      "type": "text",
      "x": -868.940747288338,
      "y": 1482.7637685774328,
      "width": 176.06473394669575,
      "height": 103.5359117147631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2140094527,
      "version": 784,
      "versionNonce": 1748895185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "text": "Condition \nchecking",
      "fontSize": 38.3466339684308,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition \nchecking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YDPnzbiX8NJLNnMNJ2_Z_",
      "type": "arrow",
      "x": -1584.0757801645934,
      "y": 1479.303773958129,
      "width": 0.00000348460416532265,
      "height": 128.40671952633897,
      "angle": 4.710091216014927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2035998815,
      "version": 1009,
      "versionNonce": 2130650033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00000348460416532265,
          71.33704624580069
        ],
        [
          0,
          128.40671952633897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l7wzK54rCVhLWZ1WjrVOg",
      "type": "rectangle",
      "x": -1496.5866171771788,
      "y": 1500.8390285032058,
      "width": 289.42230544205535,
      "height": 77.2889303592559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1425898623,
      "version": 548,
      "versionNonce": 1067550097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false
    },
    {
      "id": "m2ZUluHM_h9hdnsTAgFl0",
      "type": "text",
      "x": -1458.764456077259,
      "y": 1505.7723511366476,
      "width": 219.6402049286604,
      "height": 62.84748603893928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 909612191,
      "version": 482,
      "versionNonce": 1700572017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx9aXKZ5rrawPvm21_pRJ",
          "type": "arrow"
        }
      ],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "text": "Statement",
      "fontSize": 46.55369336217721,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wYBd3mOvmmMwl-NWcclyS",
      "type": "text",
      "x": -1177.6288190378345,
      "y": 1224.6335579705583,
      "width": 160.39605472292294,
      "height": 81.40408411430252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1958324415,
      "version": 411,
      "versionNonce": 206258993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "text": "if true",
      "fontSize": 60.29932156615001,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if true",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I84OMwESRLAbqn7h_6b2-",
      "type": "text",
      "x": -772.0396279958703,
      "y": 1681.4414461733747,
      "width": 107.48743379466305,
      "height": 48.06496998261047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 940033279,
      "version": 518,
      "versionNonce": 490583313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "text": "if false",
      "fontSize": 35.603681468600335,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if false",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9jOZwQ21fXgmKEjdHppWA",
      "type": "line",
      "x": -787.8662607997607,
      "y": 1420.0644909679959,
      "width": 1.3486387743555863,
      "height": 118.68201279779316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2091997023,
      "version": 189,
      "versionNonce": 784788209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3486387743555863,
          -118.68201279779316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FbKsOaQiIrmz17F6ccEfm",
      "type": "line",
      "x": -789.2148995741164,
      "y": 1301.3824781702028,
      "width": 597.4560832065752,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 300895999,
      "version": 286,
      "versionNonce": 158229713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -597.4560832065752,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mx9aXKZ5rrawPvm21_pRJ",
      "type": "arrow",
      "x": -1388.019647278683,
      "y": 1300.033787948576,
      "width": 1.3486644979912836,
      "height": 191.50968990023853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 603262673,
      "version": 394,
      "versionNonce": 798743999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758351582958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3486644979912836,
          191.50968990023853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m2ZUluHM_h9hdnsTAgFl0",
        "focus": -0.37027389346602146,
        "gap": 14.22887328783304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KH9QIPgkiyQZyLYZMWfrW",
      "type": "arrow",
      "x": -786.2771314350741,
      "y": 1668.2881887605345,
      "width": 0.5795889050293586,
      "height": 106.81601453656725,
      "angle": 6.283037270315113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 743760799,
      "version": 1132,
      "versionNonce": 1770398865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5795889050293586,
          59.342213529753806
        ],
        [
          0,
          106.81601453656725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_W2E1mZBPH2JP5b_tKEZ",
      "type": "text",
      "x": -823.6987876273537,
      "y": 1776.6506483559128,
      "width": 74.3624340984402,
      "height": 47.47158104406902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1901841375,
      "version": 464,
      "versionNonce": 1196780145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 35.16413410671779,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tXaNmv8whxvVYIvPCr3ET",
      "type": "text",
      "x": -1627.5749896593297,
      "y": 1498.8267649914942,
      "width": 74.50307035973486,
      "height": 47.47158104406902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 946531423,
      "version": 402,
      "versionNonce": 453047377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 35.16413410671779,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1OgesKmkATOQ7-THT_XaC",
      "type": "arrow",
      "x": -1096.4608964548263,
      "y": 1429.5756438780354,
      "width": 2.1093271716722066e-10,
      "height": 213.36012285583067,
      "angle": 4.710091216014927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 846831935,
      "version": 872,
      "versionNonce": 1751138865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351582304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1093271716722066e-10,
          118.53336809257914
        ],
        [
          0,
          213.36012285583067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UTKYQu3y76tnJOFSRRZPo",
      "type": "text",
      "x": -1469.6737387348894,
      "y": 993.2230166197955,
      "width": 563.689453125,
      "height": 108.95498753795333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 626993521,
      "version": 315,
      "versionNonce": 2090288063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758351601328,
      "link": null,
      "locked": false,
      "text": "Do-While Loop",
      "fontSize": 80.70739817626172,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do-While Loop",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}