{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0Kol-lJq_WVZTjWH-wblc",
      "type": "rectangle",
      "x": 259.8857029506138,
      "y": 125.48572758265902,
      "width": 216.79998779296875,
      "height": 53.60002899169922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 49858967,
      "version": 122,
      "versionNonce": 1510183447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYWm6aW4OGWKnXvpznJRb",
          "type": "arrow"
        }
      ],
      "updated": 1758343392096,
      "link": null,
      "locked": false
    },
    {
      "id": "BYxBn9ev3keHKM14DCRpn",
      "type": "diamond",
      "x": 279.4285801478794,
      "y": 261.94287327357705,
      "width": 181.59999084472656,
      "height": 148.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1411683545,
      "version": 188,
      "versionNonce": 704138487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYWm6aW4OGWKnXvpznJRb",
          "type": "arrow"
        },
        {
          "id": "qbL42NMq8hQPudMavSZbq",
          "type": "arrow"
        },
        {
          "id": "iPSRR9ym8O3nTnNW4qWAB",
          "type": "arrow"
        },
        {
          "id": "Yv_J-AEFiPGNtwATJY0Vk",
          "type": "arrow"
        }
      ],
      "updated": 1758343464526,
      "link": null,
      "locked": false
    },
    {
      "id": "VdOkLZam7WWwfFKyHyE2o",
      "type": "rectangle",
      "x": 243.99998474121094,
      "y": 482.4000244140625,
      "width": 236.8000030517578,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 66027481,
      "version": 89,
      "versionNonce": 1006077431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qbL42NMq8hQPudMavSZbq",
          "type": "arrow"
        },
        {
          "id": "MIHuo6Q2S3yiD8kmDjq7z",
          "type": "arrow"
        }
      ],
      "updated": 1758343403742,
      "link": null,
      "locked": false
    },
    {
      "id": "CtW1Rz4R8idaLcJk4VQ6p",
      "type": "rectangle",
      "x": 246.40001678466797,
      "y": 670.3999786376953,
      "width": 236.8000030517578,
      "height": 110.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 933876599,
      "version": 155,
      "versionNonce": 627684407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MIHuo6Q2S3yiD8kmDjq7z",
          "type": "arrow"
        }
      ],
      "updated": 1758343403743,
      "link": null,
      "locked": false
    },
    {
      "id": "CYWm6aW4OGWKnXvpznJRb",
      "type": "arrow",
      "x": 368.99998801095137,
      "y": 193.4000091552734,
      "width": 1.1428397042410552,
      "height": 65.14284406389513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 428185783,
      "version": 37,
      "versionNonce": 840382263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343392096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          65.14284406389513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Kol-lJq_WVZTjWH-wblc",
        "focus": -0.013186195377513425,
        "gap": 14.314252580915166
      },
      "endBinding": {
        "elementId": "BYxBn9ev3keHKM14DCRpn",
        "focus": -0.05021934534041377,
        "gap": 8.265019409711709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qbL42NMq8hQPudMavSZbq",
      "type": "arrow",
      "x": 371.2857110159738,
      "y": 415.1143123081752,
      "width": 0,
      "height": 57.52381461007258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 217145721,
      "version": 42,
      "versionNonce": 2121183033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAkZ_A8dTOSnJcGpDgxUa"
        }
      ],
      "updated": 1758343541193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.52381461007258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYxBn9ev3keHKM14DCRpn",
        "focus": -0.014208809463039908,
        "gap": 9.077858465565372
      },
      "endBinding": {
        "elementId": "VdOkLZam7WWwfFKyHyE2o",
        "focus": 0.07504834995244294,
        "gap": 9.761897495814708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAkZ_A8dTOSnJcGpDgxUa",
      "type": "text",
      "x": 355.4457223074777,
      "y": 434.04288373674666,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 616091641,
      "version": 6,
      "versionNonce": 207521529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343508822,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbL42NMq8hQPudMavSZbq",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIHuo6Q2S3yiD8kmDjq7z",
      "type": "arrow",
      "x": 376.99999673025945,
      "y": 611.6857060023716,
      "width": 1.1428397042410552,
      "height": 58.285740443638474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1687802871,
      "version": 31,
      "versionNonce": 1025617687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343403743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          58.285740443638474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdOkLZam7WWwfFKyHyE2o",
        "focus": -0.13435164123031904,
        "gap": 18.885687691824728
      },
      "endBinding": {
        "elementId": "CtW1Rz4R8idaLcJk4VQ6p",
        "focus": 0.08341316877142103,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTn2ksKtiES52hwbSZ-tM",
      "type": "line",
      "x": 243.2857022966657,
      "y": 720.2571345738003,
      "width": 273.1428418840681,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1480839065,
      "version": 107,
      "versionNonce": 1211645463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343415600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.1428418840681,
          1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3cm07HJ0OtmhKBIBHBkWi",
      "type": "line",
      "x": -30.285717555454852,
      "y": 721.1142948695592,
      "width": 3.428584507533486,
      "height": 381.7142813546318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1289118519,
      "version": 184,
      "versionNonce": 1162670681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343439452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.428584507533486,
          -381.7142813546318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iPSRR9ym8O3nTnNW4qWAB",
      "type": "arrow",
      "x": -26.000001089913553,
      "y": 340.6857147216797,
      "width": 304.00001525878906,
      "height": 2.2857012067522646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 930229463,
      "version": 103,
      "versionNonce": 908744503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343451011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.00001525878906,
          -2.2857012067522646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BYxBn9ev3keHKM14DCRpn",
        "focus": -0.018329231991457324,
        "gap": 7.19787093535433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yv_J-AEFiPGNtwATJY0Vk",
      "type": "arrow",
      "x": 476.428576878139,
      "y": 338.54285321916853,
      "width": 160.00004359654008,
      "height": 2.2857012067522646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1747532953,
      "version": 55,
      "versionNonce": 532963287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343464526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.00004359654008,
          -2.2857012067522646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYxBn9ev3keHKM14DCRpn",
        "focus": 0.04996118447254954,
        "gap": 21.13507111468109
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bWqZc5YRwOUb2Suqe-CC",
      "type": "text",
      "x": 534.1429120018369,
      "y": 306.1619335356213,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 481016537,
      "version": 33,
      "versionNonce": 132252759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343548697,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuHmYSCjWG5cbXwgcxPiZ",
      "type": "text",
      "x": 326.619021097819,
      "y": 139.5904780796595,
      "width": 74.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 322875319,
      "version": 29,
      "versionNonce": 1965089111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343580190,
      "link": null,
      "locked": false,
      "text": "let i = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let i = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fch0_YKH5h-4w3ugJdxF9",
      "type": "text",
      "x": 346.9524256388346,
      "y": 303.9237961542038,
      "width": 64.69998168945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1416158777,
      "version": 34,
      "versionNonce": 1867873591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343610129,
      "link": null,
      "locked": false,
      "text": "if\ni <= 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if\ni <= 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_Z_YissnMbsVuAemIhnR",
      "type": "text",
      "x": 273.36938118903515,
      "y": 519.9237808954147,
      "width": 185.76957297356253,
      "height": 37.000020345052235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1556501655,
      "version": 72,
      "versionNonce": 1419112729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343637329,
      "link": null,
      "locked": false,
      "text": "console.log(i)",
      "fontSize": 29.600016276041778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(i)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2DQ-Rh0rPSgnTL289571",
      "type": "text",
      "x": 318.6190414428711,
      "y": 699.6108826226638,
      "width": 110.08661905924478,
      "height": 53.52326703977811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 266468281,
      "version": 44,
      "versionNonce": 1329433849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758345625500,
      "link": null,
      "locked": false,
      "text": "i += 1",
      "fontSize": 42.81861363182249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i += 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVb3IMpRVS3nQFcviGmSC",
      "type": "ellipse",
      "x": 656.6191228230795,
      "y": 290.9238164992559,
      "width": 210.66660563151038,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1361003001,
      "version": 99,
      "versionNonce": 1848657753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-msVPhBen6TetD0K_ImBH"
        }
      ],
      "updated": 1758343665759,
      "link": null,
      "locked": false
    },
    {
      "id": "-msVPhBen6TetD0K_ImBH",
      "type": "text",
      "x": 732.5305457504209,
      "y": 323.0063817626554,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1039368599,
      "version": 8,
      "versionNonce": 929078873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758343671765,
      "link": null,
      "locked": false,
      "text": "STOP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVb3IMpRVS3nQFcviGmSC",
      "originalText": "STOP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}