{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-2mKcqVpTpW2_UfytmUk7",
      "type": "text",
      "x": 14.399974822998047,
      "y": 96.00006103515625,
      "width": 170.41990661621094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 815801387,
      "version": 546,
      "versionNonce": 870478315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003127897,
      "link": null,
      "locked": false,
      "text": "function fun(X){\n if(x > 0 ){\n    console.log(x);\n    fun(X-1);\n }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function fun(X){\n if(x > 0 ){\n    console.log(x);\n    fun(X-1);\n }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j25Hx5bcVeQJn7emHTZEE",
      "type": "text",
      "x": 265.13586252115624,
      "y": 96.80001068115234,
      "width": 38.514066032786005,
      "height": 15.930717807083827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1838699013,
      "version": 153,
      "versionNonce": 1940121349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trC01zu5REFIjxJHqeTBk",
          "type": "arrow"
        },
        {
          "id": "7eIAPrEJ_s6VTewDQHYWX",
          "type": "arrow"
        }
      ],
      "updated": 1758003006749,
      "link": null,
      "locked": false,
      "text": "fun(3)",
      "fontSize": 12.744574245667064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trC01zu5REFIjxJHqeTBk",
      "type": "arrow",
      "x": 277.37066157566744,
      "y": 114.64241948675547,
      "width": 37.72394754584531,
      "height": 43.331552435268016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1919833189,
      "version": 328,
      "versionNonce": 457977227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003007063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.72394754584531,
          43.331552435268016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j25Hx5bcVeQJn7emHTZEE",
        "focus": -0.06019534228403367,
        "gap": 1.9116909985193047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7eIAPrEJ_s6VTewDQHYWX",
      "type": "arrow",
      "x": 280.42935161595676,
      "y": 117.19133433588888,
      "width": 61.173956379201904,
      "height": 40.782637586134605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 649956587,
      "version": 372,
      "versionNonce": 69485611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003007063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.173956379201904,
          40.782637586134605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j25Hx5bcVeQJn7emHTZEE",
        "focus": 0.7243210816328547,
        "gap": 4.460605847652715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4tOOq7ee378-272wjIsT",
      "type": "text",
      "x": 336.5054782968918,
      "y": 170.97343376326847,
      "width": 39.68657425312464,
      "height": 15.930717807083827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1490933701,
      "version": 155,
      "versionNonce": 1314513893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hzy3RT_nhVYrxSYyC3H45",
          "type": "arrow"
        },
        {
          "id": "78rhGgb4ssDZGFWHIMtvK",
          "type": "arrow"
        }
      ],
      "updated": 1758003006749,
      "link": null,
      "locked": false,
      "text": "fun(2)",
      "fontSize": 12.744574245667064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hzy3RT_nhVYrxSYyC3H45",
      "type": "arrow",
      "x": 327.83916392050276,
      "y": 183.97289560451355,
      "width": 61.173956379201904,
      "height": 29.057633169456267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1325676555,
      "version": 327,
      "versionNonce": 1392543435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003007063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.173956379201904,
          29.057633169456267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4tOOq7ee378-272wjIsT",
        "focus": 0.48921844447412344,
        "gap": 8.666314376389039
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78rhGgb4ssDZGFWHIMtvK",
      "type": "arrow",
      "x": 331.0104662417153,
      "y": 185.5503766797172,
      "width": 59.53199907813408,
      "height": 25.44103188295209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1890864709,
      "version": 400,
      "versionNonce": 242972011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003007063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.53199907813408,
          25.44103188295209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4tOOq7ee378-272wjIsT",
        "focus": 0,
        "gap": 5.495012055176517
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2x_B7BnswXpPnlbbJdLi",
      "type": "text",
      "x": 399.5911208129437,
      "y": 221.95173074593677,
      "width": 36.20730120578859,
      "height": 15.930717807083827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 799719851,
      "version": 155,
      "versionNonce": 324392133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2F-IcuVQTlvFpJBRiDhXQ",
          "type": "arrow"
        },
        {
          "id": "wO9A3mVaLuQIKHrv-T-he",
          "type": "arrow"
        }
      ],
      "updated": 1758003006749,
      "link": null,
      "locked": false,
      "text": "fun(1)",
      "fontSize": 12.744574245667064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2F-IcuVQTlvFpJBRiDhXQ",
      "type": "arrow",
      "x": 401.7577139920488,
      "y": 245.1468519837154,
      "width": 52.50766144948998,
      "height": 35.1750326967119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1232940421,
      "version": 336,
      "versionNonce": 98537483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003007063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.50766144948998,
          35.1750326967119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2x_B7BnswXpPnlbbJdLi",
        "focus": -0.22661979128205845,
        "gap": 7.264403430694813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wO9A3mVaLuQIKHrv-T-he",
      "type": "arrow",
      "x": 402.2674891832048,
      "y": 246.67621645053708,
      "width": 50.978296982668105,
      "height": 39.76306775714584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1811902085,
      "version": 343,
      "versionNonce": 992433835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003007063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.978296982668105,
          39.76306775714584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2x_B7BnswXpPnlbbJdLi",
        "focus": 1.3036375318960511,
        "gap": 8.793767897516489
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QbwhvPxis1IISp6dNDraJ",
      "type": "text",
      "x": 231.99996948242188,
      "y": 165.23837535271832,
      "width": 7.74869375162831,
      "height": 15.930717807083827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1225498213,
      "version": 146,
      "versionNonce": 1415526821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003006749,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 12.744574245667064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWm1_tyzGi08fv_-51Sv0",
      "type": "text",
      "x": 262.58694767202286,
      "y": 220.67727332137002,
      "width": 8.921201971966944,
      "height": 15.930717807083827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1475320043,
      "version": 146,
      "versionNonce": 1509080325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003006749,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 12.744574245667064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItpRBvQ0U81a2yegdTneu",
      "type": "text",
      "x": 345.4266802688587,
      "y": 286.94905939883876,
      "width": 5.4419289246308935,
      "height": 15.930717807083827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1097512133,
      "version": 146,
      "versionNonce": 486462565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003006749,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.744574245667064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akoSqCULVWSWEHATaaFjs",
      "type": "text",
      "x": 451.20664650789536,
      "y": 297.14471879537246,
      "width": 37.95331137784684,
      "height": 15.930717807083827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2083440779,
      "version": 152,
      "versionNonce": 156303301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hn-LurIVR_FI7kVBTCp4w",
          "type": "arrow"
        }
      ],
      "updated": 1758003006749,
      "link": null,
      "locked": false,
      "text": "fun(0)",
      "fontSize": 12.744574245667064,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hn-LurIVR_FI7kVBTCp4w",
      "type": "arrow",
      "x": 463.44144556240644,
      "y": 318.5556074174285,
      "width": 1.0195503823117567,
      "height": 31.09677282743384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1462264997,
      "version": 329,
      "versionNonce": 217925963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003007063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0195503823117567,
          31.09677282743384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "akoSqCULVWSWEHATaaFjs",
        "focus": 0.37336299926875305,
        "gap": 5.480170814972212
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-Tb8A8RRn1wtGEMMT1eR",
      "type": "text",
      "x": 463.3139920412791,
      "y": 355.76976032544087,
      "width": 14.406458092977454,
      "height": 28.67529205275089,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1686132293,
      "version": 150,
      "versionNonce": 2057501157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003006749,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 22.94023364220071,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdyEg4nQx-DghzRFWZsMj",
      "type": "text",
      "x": 338.799991607666,
      "y": 99.19998931884766,
      "width": 126.98394775390625,
      "height": 26.481478495809814,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1023165061,
      "version": 161,
      "versionNonce": 815917925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003061347,
      "link": null,
      "locked": false,
      "text": "o/p -> 3 2 1",
      "fontSize": 21.185182796647847,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o/p -> 3 2 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fPp4FV_zyTQtHuMRd-MG",
      "type": "text",
      "x": -629.2099202473958,
      "y": 92.73333740234375,
      "width": 170.41990661621094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 713626853,
      "version": 707,
      "versionNonce": 1637054245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "function fun(X){\n if(x > 0 ){\n    fun(X-1);\n    console.log(x);\n     }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function fun(X){\n if(x > 0 ){\n    fun(X-1);\n    console.log(x);\n     }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeM0VLoVAFpPPuMqdYLA_",
      "type": "text",
      "x": -242.99998982747388,
      "y": 97.3333740234375,
      "width": 60.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 877919691,
      "version": 140,
      "versionNonce": 12798597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "fun(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9X2Vws98PrRFzrEkxZGy",
      "type": "arrow",
      "x": -263.20000203450513,
      "y": 128.53338623046875,
      "width": 73.5999755859375,
      "height": 65.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1817273189,
      "version": 199,
      "versionNonce": 90288613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.5999755859375,
          65.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gisNDHRJ_gbuA1EIdV0Fu",
      "type": "arrow",
      "x": -263.199971516927,
      "y": 128.53335571289062,
      "width": 71.19998168945312,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1596731333,
      "version": 240,
      "versionNonce": 1820077381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.19998168945312,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RT6qfeeAgUG2N9_Bt6PD9",
      "type": "text",
      "x": -352.9999898274739,
      "y": 214.3333740234375,
      "width": 62.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1083759909,
      "version": 140,
      "versionNonce": 896548005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bWRSfM8VopfYS_af2a8WM",
          "type": "arrow"
        },
        {
          "id": "DbKLBNOvp6TDwtYXFtWgZ",
          "type": "arrow"
        }
      ],
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "fun(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWRSfM8VopfYS_af2a8WM",
      "type": "arrow",
      "x": -332.79997762044263,
      "y": 252.53338623046875,
      "width": 31.20001220703125,
      "height": 66.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1596561163,
      "version": 321,
      "versionNonce": 1914865515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.20001220703125,
          66.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RT6qfeeAgUG2N9_Bt6PD9",
        "focus": -0.030690052069698,
        "gap": 13.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbKLBNOvp6TDwtYXFtWgZ",
      "type": "arrow",
      "x": -327.199971516927,
      "y": 249.33334350585938,
      "width": 118.39999389648438,
      "height": 76.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1065393957,
      "version": 342,
      "versionNonce": 1188323851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.39999389648438,
          76.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RT6qfeeAgUG2N9_Bt6PD9",
        "focus": 0.7980559559985453,
        "gap": 9.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_c1V8u567vMjn6edgPobM",
      "type": "text",
      "x": -375.9999898274739,
      "y": 331.3333740234375,
      "width": 56.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1319040133,
      "version": 140,
      "versionNonce": 2107422085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mo38LAzQbDWIyHHte8OXX",
          "type": "arrow"
        },
        {
          "id": "7x25zo_rhDJfdP51TuiOu",
          "type": "arrow"
        }
      ],
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "fun(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo38LAzQbDWIyHHte8OXX",
      "type": "arrow",
      "x": -383.199971516927,
      "y": 366.1333923339844,
      "width": 35.20001220703125,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1787627339,
      "version": 284,
      "versionNonce": 1773267115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c1V8u567vMjn6edgPobM",
        "focus": 0.6494538777422647,
        "gap": 12.160596005768562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7x25zo_rhDJfdP51TuiOu",
      "type": "arrow",
      "x": -385.5999959309895,
      "y": 363.7333984375,
      "width": 149.60000610351562,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 885250059,
      "version": 324,
      "versionNonce": 1885707083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.60000610351562,
          50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c1V8u567vMjn6edgPobM",
        "focus": 1.4818141042343502,
        "gap": 12.121075798635133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H9g-K-dTDHX07T0weYIfN",
      "type": "text",
      "x": -195.99998982747388,
      "y": 213.3333740234375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 209538661,
      "version": 133,
      "versionNonce": 176267877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neGfTvXO2xlzLOi2xjzq4",
      "type": "text",
      "x": -220.99998982747388,
      "y": 341.3333740234375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 780724459,
      "version": 133,
      "versionNonce": 424283589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQbZDXf1Eo-Gy2-vE_7ZJ",
      "type": "text",
      "x": -259.9999898274739,
      "y": 431.3333740234375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1349936325,
      "version": 133,
      "versionNonce": 1051594021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7acLFh8cvynBmY7H9HA30",
      "type": "text",
      "x": -425.9999898274739,
      "y": 444.3333740234375,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2066074021,
      "version": 139,
      "versionNonce": 1243291781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skLuco7Cur7C0PqjLqWhl",
          "type": "arrow"
        }
      ],
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "fun(0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skLuco7Cur7C0PqjLqWhl",
      "type": "arrow",
      "x": -407.9999898274739,
      "y": 478.1333923339844,
      "width": 4,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1499378731,
      "version": 288,
      "versionNonce": 1464465899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          53.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7acLFh8cvynBmY7H9HA30",
        "focus": 0.33179708573752636,
        "gap": 8.800018310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbnnNt_kfaCDSI4otIcRS",
      "type": "text",
      "x": -414.9999898274739,
      "y": 542.3333740234375,
      "width": 22.607986450195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1770066117,
      "version": 137,
      "versionNonce": 495964837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPD9h7dfh2yTiiDf-xdbO",
      "type": "text",
      "x": -642.3999633789061,
      "y": 276.2667032877605,
      "width": 215.783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1801818213,
      "version": 222,
      "versionNonce": 1135097349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003404207,
      "link": null,
      "locked": false,
      "text": "o/p -> 1 2 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o/p -> 1 2 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKs0hw7gSSegIIbmyuBLj",
      "type": "text",
      "x": -505.5618831089555,
      "y": 15.466715494791401,
      "width": 260.42388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1028070821,
      "version": 116,
      "versionNonce": 703381771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003425923,
      "link": null,
      "locked": false,
      "text": "Call Then print",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Then print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBZ-YzZA23zzeSpZgmOdB",
      "type": "text",
      "x": 97.55942935035443,
      "y": 14.299977620442519,
      "width": 250.77587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1680521451,
      "version": 195,
      "versionNonce": 891065739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003439886,
      "link": null,
      "locked": false,
      "text": "Print then call",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print then call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaxovhAN1yv0uTde2DpAq",
      "type": "rectangle",
      "x": -184.22859555198954,
      "y": 503.4665934244787,
      "width": 657.3333231608074,
      "height": 218.66663614908862,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 498515627,
      "version": 116,
      "versionNonce": 1233756901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758004097871,
      "link": null,
      "locked": false
    },
    {
      "id": "NNmSJhN_soLtjXem-hYVw",
      "type": "line",
      "x": -0.22860572451565986,
      "y": 508.79994710286405,
      "width": 1.33331298828125,
      "height": 141.3333638509115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 12580005,
      "version": 87,
      "versionNonce": 871072901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003841781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          141.3333638509115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PZIYNwTIgAGd72Pep25A",
      "type": "line",
      "x": 150.89610134013785,
      "y": 506.14825956711184,
      "width": 1.33331298828125,
      "height": 141.3333638509115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1263153387,
      "version": 135,
      "versionNonce": 1741964395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003853615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          141.3333638509115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iB012zE2Qpdr3lLsZ6zc0",
      "type": "line",
      "x": 300.22934312073676,
      "y": 507.4816742806536,
      "width": 1.33331298828125,
      "height": 141.3333638509115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1613142533,
      "version": 148,
      "versionNonce": 1264781227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003848998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          141.3333638509115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mpn5xJU8YqWULNh8Pi63_",
      "type": "text",
      "x": -144.22859555198954,
      "y": 750.299936930338,
      "width": 80.51999409993493,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 951351371,
      "version": 31,
      "versionNonce": 712903301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003881596,
      "link": null,
      "locked": false,
      "text": "Room 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0F4o4W7Ya2K1C2ch1-Yij",
      "type": "text",
      "x": 18.177982511975245,
      "y": 754.9666849772133,
      "width": 80.51999409993493,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1988554053,
      "version": 83,
      "versionNonce": 1558293963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003907222,
      "link": null,
      "locked": false,
      "text": "Room 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HR02sg_AvSTycJeuupYr7",
      "type": "text",
      "x": 346.1780638921836,
      "y": 757.6333109537755,
      "width": 80.51999409993493,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1487900363,
      "version": 92,
      "versionNonce": 1528586603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003926272,
      "link": null,
      "locked": false,
      "text": "Room 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tXf_TtqvpCeBFPRfKtPu3",
      "type": "text",
      "x": 184.84464917864187,
      "y": 754.9665832519526,
      "width": 80.51999409993493,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 864609413,
      "version": 74,
      "versionNonce": 361951307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003910897,
      "link": null,
      "locked": false,
      "text": "Room 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DC0sbMter-8Gzc-R1USDQ",
      "type": "ellipse",
      "x": 30.74964647169287,
      "y": 528.0033900933857,
      "width": 15.272743918678998,
      "height": 15.272716175426126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1836925611,
      "version": 29,
      "versionNonce": 200576267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758003976308,
      "link": null,
      "locked": false
    },
    {
      "id": "1Gmhnw3MHkyWqXUdwQi0u",
      "type": "ellipse",
      "x": -139.0685381208142,
      "y": 529.8215719115677,
      "width": 15.272743918678998,
      "height": 15.272716175426126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1630499877,
      "version": 116,
      "versionNonce": 66238315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003979502,
      "link": null,
      "locked": false
    },
    {
      "id": "-0PXxZX0SqdAzBA7JMASt",
      "type": "ellipse",
      "x": 167.1132689637027,
      "y": 530.5488335415392,
      "width": 15.272743918678998,
      "height": 15.272716175426126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1458314731,
      "version": 84,
      "versionNonce": 1811313253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003974331,
      "link": null,
      "locked": false
    },
    {
      "id": "hrae6ZjP3FBffi_S_iLkO",
      "type": "ellipse",
      "x": 330.0223709700948,
      "y": 528.3670209083716,
      "width": 15.272743918678998,
      "height": 15.272716175426126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 90782981,
      "version": 94,
      "versionNonce": 1719248965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758003971742,
      "link": null,
      "locked": false
    },
    {
      "id": "DE2r03t6MbMsGCzTxe-Fc",
      "type": "rectangle",
      "x": -195.28173629388795,
      "y": 639.9809220203119,
      "width": 21.86431953575402,
      "height": 66.80767134269752,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 319810981,
      "version": 39,
      "versionNonce": 2015273227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758004131609,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}